<!DOCTYPE html>
<html>

<head>
  <title>Investment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 220px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 220px;
      /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <a href="dashboard.html"><i class="fa fa-fw fa-tasks"></i> Dashboard</a>
    <a href="businesprofile.html"><i class="fa fa-fw fa-bank"></i> Busines Profile</a>
    <a href="loantype.html"><i class="fa fa-fw fa-book"></i> Loan Type</a>
    <a href="agent.html"><i class="fa fa-fw fa-user-o"></i> Agents</a>
    <a href="user.html"><i class="fa fa-fw fa-users"></i> Users</a>
    <a href="collection.html"><i class="fa fa-fw fa-handshake-o"></i> Collections</a>
    <a href="loans.html"><i class="fa fa-fw fa-credit-card"></i> Loans</a>
    <a href="investment.html"><i class="fa fa-fw fa-money"></i> Investment</a>
  </div>

  <div class="main">
    <div class="container mt-4">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center text-success mb-4"><b>Investment List</b></h2>
          <table class="table hover-striped">
            <thead class="table-success">
              <tr>
                <th scope="col">SNo</th>
                <th scope="col">Name</th>
                <th scope="col">Investment</th>
                <th scope="col">Total Investment</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">001</th>
                <td>Mark</td>
                <td>1,00,000</td>
                <td>3,00,000</td>
                <td>5/10/2021</td>
              </tr>
              <tr>
                <th scope="row">002</th>
                <td>Jacob</td>
                <td>1,50,000</td>
                <td>2,00,000</td>
                <td>15/9/2021</td>
              </tr>
              <tr>
                <th scope="row">003</th>
                <td>Jacob</td>
                <td>10,000</td>
                <td>1,20,000</td>
                <td>3/12/2020</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</body>
</html>