<!DOCTYPE html>
<html>

<head>
    <title>Edit User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 220px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 16px;
            color: #f1f1f1;
            display: block;
        }

        .sidebar a:hover {
            color: tomato
        }

        .main {
            margin-left: 220px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .container {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="index.html" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span
                class="nav_logo-name">Finance
                App</span> </a>
        <a href="../dashboard.html"><i class="fa fa-fw fa-tasks"></i> Dashboard</a>
        <a href="../businesprofile.html"><i class="fa fa-fw fa-bank"></i> Busines Profile</a>
        <a href="../loantype.html"><i class="fa fa-fw fa-book"></i> Loan Type</a>
        <a href="../agent.html"><i class="fa fa-fw fa-user-o"></i> Agents</a>
        <a href="../user.html"><i class="fa fa-fw fa-users"></i> Users</a>
        <a href="../collection.html"><i class="fa fa-fw fa-handshake-o"></i> Collections</a>
        <a href="../loans.html"><i class="fa fa-fw fa-credit-card"></i> Loans</a>
        <a href="../investment.html"><i class="fa fa-fw fa-money"></i> Investment</a>
    </div>

    <div class="main">

        <div class="container shadow p-4 my-5">
            <h3 class="text-center text-primary mb-5">Edit Client Details</h3>
            <div class="col-12  d-flex flex-row justify-content-center">
                <form class="row">
                    <div class="col-md-6 mb-3">
                        <label for="companyName" class="form-label col-form-label-sm text-secondary"
                            name="full_name">Full
                            Name</label>
                        <input type="text" class="form-control form-control-sm" id="companyName" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="exampleInputPassword1" class="form-label col-form-label-sm text-secondary"
                            name="password">Password</label>
                        <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="exampleInputEmail1" class="form-label col-form-label-sm text-secondary"
                            name="email_id">Email
                            Id</label>
                        <input type="email" class="form-control form-control-sm" id="exampleInputEmail1"
                            aria-describedby="emailHelp" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="phnNumber" class="form-label col-form-label-sm text-secondary"
                            name="phone_number">Phone
                            Number</label>
                        <input type="number" class="form-control form-control-sm" id="phnNumber" required>
                    </div>
                    <div class="col-md-6 mb-3 ">
                        <label for="address" class="form-label col-form-label-sm text-secondary"
                            name="address">Address</label>
                        <textarea class="form-control form-control-sm" id="address" required></textarea>
                    </div>
                    <div class="col-md-6 mb-3 ">
                        <label for="referrence" class="form-label col-form-label-sm text-secondary"
                            name="referrence">Referrence</label>
                        <input type="text" class="form-control form-control-sm" id="referrence" required>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <div>
                            <a type="button" class="btn btn-secondary" href="../user.html">Back</a>
                            <button type="submit" class="btn btn-primary">Edit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>
</html>