<!DOCTYPE html>
<html>

<head>
  <title>Agents</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 220px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 220px;
      /* Same as the width of the sidenav */
      padding: 0px 10px;
    }
    label{
      font-size: small;
    }

    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }
    }
    
    h4 {
      color: slateblue;
      text-align: center;
      margin-bottom: 12px;
      font-family: monospace;
      margin-top: 8px;
    }

  </style>
</head>

<body>
<div class="sidebar">
    <a href="index.html" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Finance
      App</span> </a>
    <a href="../dashboard.html"><i class="fa fa-fw fa-tasks"></i> Dashboard</a>
    <a href="../businesprofile.html"><i class="fa fa-fw fa-bank"></i> Busines Profile</a>
    <a href="../loantype.html"><i class="fa fa-fw fa-book"></i> Loan Type</a>
    <a href="../agent.html"><i class="fa fa-fw fa-user-o"></i> Agents</a>
    <a href="../user.html"><i class="fa fa-fw fa-users"></i> Users</a>
    <a href="../collection.html"><i class="fa fa-fw fa-handshake-o"></i> Collections</a>
    <a href="../loans.html"><i class="fa fa-fw fa-credit-card"></i> Loans</a>
    <a href="../investment.html"><i class="fa fa-fw fa-money"></i> Investment</a>
   </div>  <div class="main">
    <div class="container mt-2 mb-5">
      <div class="row">
        <div class="col-12 card w-75 d-flex flex-row">
          <form class="row card-body p-4">
            <h4>Create Account For Agent</h4>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="companyName" name="full_name">Full Name</label>
              <input type="text" class="form-control" id="companyName" required>
            </div>
            <div class="col-md-6 mb-3 input-group-sm">
              <label for="exampleInputPassword1" name="password">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" required>
            </div>

            <div class="col-md-4 mb-3 input-group-sm">
              <label for="exampleInputEmail1" name="email_id">Email Id</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="col-md-4 mb-3 input-group-sm">
              <label for="phnNumber" name="phone_number">Phone Number</label>
              <input type="number" class="form-control" id="phnNumber" required>
            </div>
            <div class="col-md-4 mb-3 input-group-sm">
              <label for="aadharNumber" name="aadhar_number">Aadhar Number</label>
              <input type="number" class="form-control" id="aadharNumber" required>
            </div>
            <div class="col-lg-6 mb-3 input-group-sm">
              <label for="address" name="address">Address</label>
              <textarea class="form-control" id="address" required></textarea>
            </div>

            <div class="col-lg-6 mb-3 input-group-sm">
              <label for="photo" name="photo">Photo</label>
              <input class="form-control" type="file" id="photo" required>
            </div>
            <div class="d-flex flex-row justify-content-center">
              <button type="submit" class="btn btn-primary">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>